ruby-jquery-rails: embedded-javascript-library usr/share/ruby-jquery-rails/vendor/assets/javascripts/jquery.js please use libjs-jquery
ruby-jquery-rails: embedded-javascript-library usr/share/ruby-jquery-rails/vendor/assets/javascripts/jquery.min.js please use libjs-jquery
